<?php include_once "include/header.php"; ?>
<?php include_once "db/connect.php";?>
<style>
    #polTab { width: 80%; margin: 0 auto; }
    #polTab li { width: 25%; text-align: center; }
    #polTab li:first-child a { border-left: none; }
    #polTab li:last-child a { border-right: none; }
    .nav-tabs { border: 1px solid #eb5f43; }
    .nav-tabs > li { margin-top: -1px; margin-bottom: 0; }
    .nav-tabs > li.active > a:hover,.nav-tabs > li.active > a { background-color: #eb5f43; color: #fff; }
    a { color: inherit; }
</style>
<!-- 약관영역 -->
<div class="container">
    <ul id="polTab" class="nav nav-tabs mt50 mb40" role="tablist"> 
        <li role="presentation" class="policyTabLi active"><a data-target="#policyTab1" id="tab1-tab" class="cp" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">이용 약관</a></li> 
        <li role="presentation" class="policyTabLi"><a data-target="#policyTab2" role="tab" id="tab2-tab" class="cp" data-toggle="tab" aria-controls="tab2" aria-expanded="false">개인 정보 취급 방침</a></li> 
        <li role="presentation" class="policyTabLi"><a data-target="#policyTab3" role="tab" id="tab3-tab" class="cp" data-toggle="tab" aria-controls="tab3" aria-expanded="false">위치 기반 서비스 이용 약관</a></li> 
        <li role="presentation" class="policyTabLi"><a data-target="#policyTab4" role="tab" id="tab4-tab" class="cp" data-toggle="tab" aria-controls="tab4" aria-expanded="false">직업 정보 제공 사업 준수 사항</a></li> 
    </ul> 
    <div id="polTabContent" class="tab-content mb70 f13"> 
        <div role="tabpanel" class="tab-pane active in" id="policyTab1" aria-labelledby="tab1-tab"> 
            <div style="line-height: 22px;">
                <h4><b>제1조 (목적)</b></h4><br>
                <b>이 약관은 (주)일방(이하 "당사"이라 한다.)가 운영, 제공하는 인터넷 관련 서비스 및 기타 모바일 어플리케이션(이하 "일방 서비스"라 한다.)를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</b><br><br>
                ※ 「PC 통신, 모바일 무선 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」<br><br>
                <hr><br>
                <h4><b>제2조 (정의)</b></h4><br>
                ① "회원"이라 함은 이 약관에 따라 "당사"와 이용 계약을 체결하여 "당사"가 제공하는 무료 서비스와 유료 서비스를 이용하는 자를 말합니다.<br>
                ② "무료 서비스"라 함은 "회원"과 "회원"이 매칭되기 위하여 주고받을 수 있는 모든 서비스(등록/신청/선택/매칭)를 말합니다.<br>
                ③ "유료 서비스"라 함은 구직 티켓 사이트 결제 및 기타 상품(온라인 콘텐츠 포함)의 유료 제공 및 결제 처리를 위한 제반 서비스를 말합니다. 단, "회원"과 "회원"이 주고받는 대금 지급 결제는 유료 서비스에 포함되지 않습니다.<br>
                ④ “포인트”라 함은 회원이 서비스 이용을 함으로써 회사가 회원에 제공하는 사이버 화폐를 말합니다.<br>
                ⑤ "구직 티켓"라 함은 "회사"가 정한 기준에 따라 제공하는 서비스 중 구직자가 구직 활동을 위해 유료 서비스를 이용할 수 있도록 만들어진 가상 이용권 입니다.<br>
                ⑥ "구직 티켓 결제"라 함은 구직자가 유료 서비스를 이용하기 위해 신용카드, 휴대전화, 무통장 입금 등의 결제 수단을 활용하는 것을 말합니다.<br>
                ⑦ "쿠폰"라 함은 "회사"가 정한 기준에 따라 서비스 이용시 할인을 받을 수 있는 수단으로 사용할 수 있습니다. 쿠폰 및 사용에 관한 구체적인 내용은 개별 일방 서비스를 통해 확인할 수 있습니다.<br>
                ⑧ 이 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계 법령 및 일반 관례에 따릅니다.<br><br><br>
                <hr><br>
                <h4><b>제3조 (약관의 명시와 개정)</b></h4><br>
                ① "당사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송 번호, 전자우편 주소, 사업자 등록 번호, 통신 판매업 신고 번호, 개인 정보 관리 책임자 등을 이용자가 쉽게 알 수 있도록 “당사” 홈페이지의 초기 서비스 화면(전면)에 게시합니다. 다만 약관의 내용은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
                ② "당사"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약 철회, 배송 책임, 환불 조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결 화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br>
                ③ "당사"는 전자상 거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자 거래 기본법, 전자 서명법, 정보 통신망 이용 촉진 등에 관한 법률, 방문 판매 등에 관한 법률, 소비자 보호법 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
                ④ "당사"가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 “당사”홈페이지의 초기 화면에 그 적용 일자 7일 이전부터 적용 일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이전의 유예 기간을 두고 공지합니다.이 경우 "당사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br>
                ⑤ "당사"가 약관을 개정할 경우에는 그 개정 약관은 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관 조항이 그대로 적용됩니다.다만 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제 3항에 의한 개정 약관의 공지 기간 내에 "당사"에 송신하여 동의를 받은 경우에는 개정 약관 조항이 적용됩니다.
                ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상 거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 정부가 제정한 전자상 거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상 관례에 따릅니다.<br><br><br>
                <hr><br>
                <h4><b>제4조 (서비스의 제공 및 변경)</b></h4><br>
                ① “당사”에서 제공하는 서비스를 일방 서비스라 부릅니다.<br>
                ② “당사”에서 제공하는 서비스를 일방 서비스라 부르며 재능과 시간을 실시간으로 공유하는 공유 경제 마켓이라 부릅니다.<br>
                ③ 일손을 찾고 일감에 대해 견적 요청을 하는 회원을 "구인자"라 칭합니다.<br>
                ④ 일을 수행하고자 견적 요청 건에 대해 견적 제시를 하는 회원을 "구직자"라 칭합니다.<br>
                ⑤ “당사”에 등록되는 견적 요청 금액은 다수의 구직자의 견적 제시 건을 확인 후 채택된 제시 금액으로 매칭됩니다.<br>
                ⑥ 가입된 회원만 일방에서 활동할 수 있으며, 회원 등록은 무료입니다. 단, 견적 요청을 하기 위하여는 당사 소정의 프로필 정보 등록과 핸드폰 본인 인증을 하여야 하며, 일을 수행하고자 견적 제시를 하기 위해서는 반드시 구직 등록을 하셔야 합니다.<br>
                ⑦ 구인자는 구직자가 일을 정확히 수행할 수 있도록 견적 요청을 최대한 자세히 작성해야 합니다.<br>
                ⑧ 채택된 구직자는 모든 일감을 수행해야 합니다.(수행하지 않으시려면 최종 선택 전 구인자에게 취소 요청 할 수 있습니다.)<br>
                ⑨ 발생되는 거래 비용은 일감 수행 후 구인자가 직접 구직자에게 지급합니다.<br>
                ⑩ 구직자는 사이트 내에서 구직 활동을 위한 구직 티켓을 반드시 결제 하셔야 합니다.<br>
                ⑪ 구인자와 구직자는 매칭되기 전까지 개인 정보(연락처 등)를 절대 유출해서는 안됩니다.<br>
                ⑫ 잦은 분쟁을 일으키거나 또는 직거래를 요구하는 사용자는 계정이 영구 정지 될 수 있습니다.<br>
                ⑬ “당사”는 불량 회원의 서비스 이용을 제한하기 위해 신고하기 서비스를 운영하고 있습니다.<br>
                ⑭ 일방 에서 제공하는 서비스의 범위는 웹사이트 및 모바일 어플리케이션 상에서 구인자와 구직자가 매칭되는 것을 끝으로 합니다. 매칭 이후 작업 중 발생되는 문제의 책임은 전적으로 회원 본인에게 귀속됩니다.<br><br><br>
                <hr><br>
                <h4><b>제5조 (서비스의 중단)</b></h4><br>
                ① "당사"는 컴퓨터 등 정보 통신 설비의 보수 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
                ② "당사"는 제 1 항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제 3 자가 입은 손해에 대하여 배상합니다. 단 "당사"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.<br>
                ③ 사업 종목의 전환, 사업의 포기, 업체 간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "당사”는 제 8조에 정한 방법으로 이용자에게 통지하고 당초 "당사"에서 제시한 조건에 따라 소비자에게 보상합니다.<br><br><br>
                <hr><br>
                <h4><b>제6조 (회원가입)</b></h4><br>
                ① 이용자는 "당사"가 정한 가입 양식에 따라 회원 정보를 기입한 후 이 약관에 동의한다는 의사 표시를 함으로서 회원가입을 신청합니다.<br>
                ② "당사"는 제 1 항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
                <div style="padding-left: 15px;">
                    1. 가입 신청자가 이 약관 제 7 조제 3 항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우, 다만 제 7 조제 3 항에 의한 회원 자격 상실 후 3년이 경과한 자로서 "당사"의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br>
                    2. 등록 내용에 허위, 기재 누락, 오기가 있는 경우<br>
                    3. 기타 회원으로 등록하는 것이 "당사"의 기술상 현저히 지장이 있다고 판단되는 경우
                </div>
                ③ 회원가입의 성립시기는 "당사"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
                ④ 회원은 제 16 조 제 1 항에 의한 등록 사항에 변경이 있는 경우, 즉시 전자 우편 및 기타 방법으로 “당사”에 그 변경 사항을 알려야 합니다.<br><br>
                <hr><br>
                <h4><b>제7조 (회원 탈퇴 및 자격 상실 등)</b></br></h4><br>
                ① 회원은 "당사"에 언제든지 탈퇴를 요청할 수 있으며 "당사"는 즉시 회원 탈퇴를 처리합니다.<br>
                ② 회원이 다음 각 호의 사유에 해당하는 경우,"당사"는 회원 자격을 제한 및 정지시킬 수 있습니다.<br>
                <div style="padding-left: 15px;">
                    1. 가입 신청 시에 허위 내용을 등록한 경우<br>
                    2. "당사"를 이용하여 구입한 용역, 재화 등의 대금, 기타 "당사"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
                    3. 다른 사람의 "당사"이용을 방해하거나 그 정보를 도용하는 등 전자상 거래 질서를 위협하는 경우<br>
                    4. "당사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
                    5. 기타 다음과 같은 행위 등으로 "당사"의 건전한 운영을 해하거나 "당사"의 업무를 방해하는 경우
                </div>
                <div style="padding-left: 30px;">
                    1) "당사"의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 "당사"의 명예를 실추시키고 "당사"의 신뢰성을 해하는 경우<br>
                    2) "당사"의 운영 과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무 환경을 심각히 해하는 경우<br>
                    3) "당사"의 운영 과정에서 이유 없는 잦은 연락이나 소란 또는 협박, 인과 관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우<br>
                    4) "당사"를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품 등으로 회사의 업무를 방해하는 경우. 단, 당해 회원의 취소 반품 비율이 회사의 평균 취소 반품율보다 50%이상 높을 경우에는 상습적인 것으로 인정될 수 있습니다.
                </div>
                ③ "당사"가 회원 자격을 제한, 정지 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "당사"는 회원 자격을 상실시킬 수 있습니다.<br>
                ④ "당사"가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br><br>
                <hr><br>
                <h4><b>제8조 (회원에 대한 통지)</b></h4><br>
                ① "당사"가 회원에 대한 통지를 하는 경우, 회원이 "당사"와 미리 약정한 전자 우편 주소로 할 수 있습니다.<br>
                ② "당사"는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 "당사"게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지를 합니다.<br><br>
                <hr><br>
                <h4><b>제9조 (대금 지급 방법 및 환불 정책)</b></h4><br>
                ① 구인자는 견적 요청시 수수료는 없으나, 구직자와 매칭된 견적 채택 금액은 일감 수행 후 구직자에게 직접 지불 하셔야 합니다.<br>
                ② 사이트 구직 티켓 결제는 원활한 구직 활동 및 견적 제시를 하기 위해 구직자가 합니다.<br>
                ③ 보상(견적 금액)은 “회원” 당사자 간에 직접 지급을 원칙으로 합니다.<br>
                ④ “당사”에서 제공하는 결제 시스템(PG사 연결)으로 구직 티켓을 결제합니다.<br>
                ⑤ 구직 티켓에는 부가세 및 결제 대행 업체(PG사) 수수료, 일방 서비스 운영비가 포함됩니다.<br>
                ⑥ 매칭 후 구직 티켓금 차감된 상태에서 구인자가 업무을 수행 하지 않은 경우 상황에 따라 “당사”는 이미 결제된 구직 티켓금을 환불할 의무가 있습니다. 단, 허위로 구직 티켓금 환불 요청 및 상습 적발 시 구직 티켓금 환불은 불허 하고 이용 제제를 할 수 있습니다.<br><br>
                <hr><br>
                <h4><b>제10조 (면책 조항)</b></h4><br>
                ① "당사"는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
                <div style="padding-left: 15px;">
                    1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br>
                    2. 서비스 제공을 위하여 회사와 서비스 제휴 계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br>
                    3. "회사"의 제반 사정으로 서비스를 할 수 없는 경우<br>
                    4. 이용자의 귀책 사유로 서비스 이용에 장애가 있는 경우<br>
                    5. 상기 각 항을 제외한 기타 "회사"의 고의, 과실이 없는 사유로 인한 경우
                </div>
                ② "당사"는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.<br>
                ③ "회사"는 서비스 개편이나 운영상 또는 "회사"의 긴박한 상황 등에 의해 서비스 전부나 일부를 중단할 필요가 있는 경우 30일 전에 홈페이지에 이를 공지하고 서비스의 제공을 중단할 수 있습니다.<br>
                ④ “당사"는 "회원"의 귀책 사유로 인한 서비스 이용 장애에 대한 책임이 면제됩니다.<br>
                ⑤ "당사"는 "회원"이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나, 서비스 내용을 숙지하지 못하여 발생하는 손해 등에 대해서는 책임이 면제됩니다.<br>
                ⑥ "당사"는 "회원" 신원을 보증하지 않습니다. 또한 일방 서비스 "회원"이 다른 일방 "회원"에게 경제적, 정신적, 물질적 피해를 가해도 그 책임은 해당 "회원"에게 있습니다.<br>
                ⑦ "당사"는 "회원"이 본 약관 규정을 위배하여 발생한 손실에 대해서는 책임을 지지 않습니다.<br>
                ⑧ "당사"의 동의 없이 제3자에게 ID또는 "회원"의 권한을 판매 및 양도할 경우 회원 자격 박탈 및 민사 청구 및 형사 상의 고소 또는 고발이 가능합니다. 또한 이로 인한 모든 피해는 불법으로 회원 권한을 판매/양도한 회원에게 귀속됩니다.<br>
                ⑨ "회원"이 작성한 아이디가 본인이 확인 가능한 이메일이 아니거나 연락처 갱신을 하지 않아 "회사"가 전달하는 공지사항이 그 전달 방법인 E-mail과 SMS전송, 또는 어플리케이션 알람을 통해 전달되지 못하여 발생하는 손해에 대한 책임은 "회원" 본인에게 있습니다.<br>
                ⑩ "회원" 간 혹은 "회원"과 제3자 상호간의 온라인 및 오프라인상에서 이루어진 행위에 대해서는 "회원" 본인에게 책임이 있습니다. 이에 작업을 함에 있어 신중히 결정하여 구인자 또는 구직자로서 올바른 활동을 하시기 바랍니다.<br><br>
                <hr><br>
                <h4><b>제11조 (개인 정보 취급 방침)</b></h4></br>
                ① 개인 정보 보호에 관한 사항은 몰에 게시된 당사의 개인 정보 보호 정책에 규정된 내용에 따릅니다.<br><br>
                <hr><br>
                <h4><b>제12조 ("당사"의 의무)</b></h4><br>
                ① "당사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.<br>
                ② "당사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인 정보(신용 정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.<br>
                ③ "당사"가 서비스에 대하여 「표시 광고의 공정화에 관한 법률」제 3 조 소정의 부당한 표시 광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br>
                ④ "당사"는 일방 가입 시 "회원"에게 사전 정보 입력(가입을 위한 자세한 개인 정보)을 강요하지 않습니다. 다만 회원 스스로 자신의 신뢰도를 향상하기 위하여 자발적인 정보 입력을 위한 수단(기능)을 제공합니다.<br>
                ⑤ "당사"는 정기적으로 "회원"에게 당사의 서비스 내용 및 이용 안내에 대한 정기적인 서신을 보냅니다.(공지, SMS, E-mail, 어플리케이션 알림 등)<br><br>
                <hr><br>
                <h4><b>제13조 (회원의 ID 및 비밀번호에 대한 의무)</b></h4><br>
                ① 회원 ID와 비밀번호에 관한 관리 책임은 회원에게 있습니다.<br>
                ② 회원은 자신의 ID 및 비밀번호를 제 3 자에게 이용하게 해서는 안 됩니다.<br>
                ④ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제 3 자가 사용하고 있음을 인지한 경우에는 바로 "당사"에 통보하고 "당사"의 안내가 있는 경우에는 그에 따라야 합니다.<br><br>
                <hr><br>
                <h4><b>제14조 (이용자의 의무)</b></h4><br>
                이용자는 다음 행위를 하여서는 안 됩니다.<br><br>
                ① "회원"은 "회원"과의 거래(이하 "등록/신청/선택/매칭")전에 반드시 상세 내용과 거래의 조건을 정확하게 확인한 후 충분한 대화와 검증을 통해 거래를 확정해야 합니다. 거래 내용과 거래 조건을 확인하지 않고 거래를 진행하는데 발생한 모든 손실, 손해는 "회원"에게 있습니다.<br>
                ② "회원"은 이 약관 및 "당사"가 유료 서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지 내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.<br>
                ③ "당사"는 "회원"과 "회원"의 거래 내용과 거래 조건에 대하여 어떠한 보증이나 책임도 부담하지 않습니다. 따라서 "회원"은 거래 확정시 스스로의 책임 하에 거래를 진행하여야 합니다.<br>
                ④ "당사"는 "회원" 개인 정보에 대한 보증을 하지 않습니다. 또한 작업 중 발생한 문제의 책임은 전적으로 회원 본인에게 귀속되기에 신중히 검토한 후 서비스를 이용해야 합니다.<br>
                ⑤ "회원"은 유료 서비스 결제 방법을 사용함에 있어 반드시 본인 명의의 결제 수단을 사용하여야 하며, 타인의 결제 수단의 임의 사용 등을 하여서는 안됩니다. 타인의 결제 수단을 임의 사용함으로써 발생하는 "회사", 결제 수단의 적법한 소유자, PG사의 손실과 손해에 대한 모든 책임은 "회원"에게 있습니다.<br>
                ⑥ "회원"이 직접 입력한 정보는 진실하여야 하며 만일 회원이 허위 기타 부정한 정보를 입력하여 다른 회원에게 피해가 발생할 경우 그에 대한 민, 형사상의 책임을 포함한 일체의 책임은 회원 본인에게 귀속됩니다.<br>
                ⑦ "회원"은 "회사"가 유료 서비스를 안전하게 제공할 수 있도록 "회사"에 협조하여야 하며, "회사"가 "회원"의 이 약관 위반 행위를 발견하여 "회원"에게 해당 위반 행위에 대하여 소명을 요청할 경우 "회원"은 "회사"의 요청에 적극 응하여야 합니다.<br>
                ⑧ "회원"은 "회사"가 정하고 인정하는 방식에 따라 포인트, 쿠폰 등을 사용하여야 합니다.<br>
                ⑨ 미성년자인 "회원"이 법정 대리인의 동의 없이 거래 또는 결제를 진행하는 경우 본인 또는 법정 대리인이 이를 취소할 수 있습니다.<br>
                ⑩ "회원"은 아래 각 호에 해당하는 행위를 해서는 안됩니다.
                <div style="padding-left: 15px;">
                    1. 일방 사이트의 회원 정보를 부정하게 취득하는 행위<br>
                    2. 일방 홈페이지를 기타 해킹 또는 유사 프로그램을 이용하여 정상적인 운영을 어렵게 하는 행위(해킹 또는 바이러스 유포, D-dos 공격 등)<br>
                    3. 타인의 ID와 비밀번호를 도용하는 행위<br>
                    4. 개인 정보를 허위 또는 타인의 것으로 등록하는 행위<br>
                    5. 상대방에 대한 비방 또는 인격 모독을 하거나 이를 작성 및 유포하는 행위<br>
                    6. 공공질서, 미풍양속에 저해하는 저작물을 등록 또는 유통시키는 행위<br>
                    7. 사이트 내에서, 불법적으로 물건을 판매하거나 상행위를 하는 행위<br>
                    8. 일방 제공하는 프로필 및 개인 정보(키워드, 사진, 이름, 연락처 등)을 무단 캡쳐(저장)하는 행위 및 이를 유출하여 외부에 게시하는 경우<br>
                    9. 일방 대한 허위 사실을 유포하거나 업무 방해를 하는 행위 이상 위 10항 각 호 해당 사항에 명시한 내용을 위반한 회원은 강제 탈퇴 처리 될 수 있으며 민, 형사상의 책임을 지게 됩니다.
                </div>
                ⑪ 일방 회원의 권한은 본인이 아닌 타인에게 양도 및 판매가 불가능합니다.<br>
                ⑫ 일방에서 허용한 정당한 거래(최종 선택과 수락을 통해 매칭이 성사된 경우)를 통해 상대방의 연락처를 얻는 것이 아닌, 일방의 키워드, 나의 프로필, 사진, 댓글, 일감 내용 등 회원이 작성할 수 있는 서비스 내의 모든 영역에 일체의 개인 연락처(이메일, 전화번호)등을 기재하거나 이를 유도하여 부당하게 연락할 수 있는 수단을 공개하면 일방 서비스를 부정하게 이용하는 행위로 간주하여 강제 탈퇴 처리될 수 있으며 이로 인한 피해에 대해 "회사"는 책임지지 않습니다.<br>
                ⑬ 본 약관을 위반하거나, 기타 대한민국 관계 법령에 위반하는 행위에 대해서는 경고 없이 회원이 권한이 박탈되며 이에 대해 "회사"는 "회원"에게 어떠한 보상도 하지 않습니다.<br><br>
                <hr><br>
                <h4><b>제15조 (연결 "당사"과 피 연결 "당사" 간의 관계)</b></h4><br>
                ① 상위 "당사"과 하위 "당사"의 하이퍼 링크(예 : 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 "당사"(웹사이트)이라고 하고 후자를 피 연결 "당사"(웹사이트)라고 합니다.<br>
                ② 연결 "당사"는 피 연결 "당사"가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 피 연결 "당사"의 초기화면 또는 연결되는 시점의 팝업 화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.<br><br>
                <hr><br>
                <h4><b>제16조 (저작권의 귀속 및 이용 제한)</b></h4><br>
                ① "당사"가 작성한 저작물에 대한 저작권, 기타 지적 재산권은 "당사"에 귀속합니다.<br>
                ② 이용자는 "당사"를 이용함으로써 얻은 정보 중 "당사"에게 지적 재산권이 귀속된 정보를 "당사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.<br>
                ③ "당사"는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.<br>
                ④ 이용자는 “당사”가 제공하는 각종 서비스 등을 이용하는 과정에서 “당사”에 게시 또는 등록한 각종 저작물을 “당사”가 무상으로 사용하는 것을 허락하며,이는 이용자가 회원을 탈퇴한 경우에도 유효합니다. 단, 이용자가 “당사”에 대해 상기 사용권의 허락을 취소하는 통지를 한 경우에는 그러하지 아니합니다.<br><br>
                <hr><br>
                <h4><b>제17조 (회원의 게시물 및 저작권)</b></h4><br>
                ① 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말합니다.<br>
                ② 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 지게 되며, “당사”는 책임을 지지 않습니다.<br>
                ③ “당사”는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임의 게시, 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 할 수 있습니다.
                <div style="padding-left: 15px;">
                    - 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br>
                    - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br>
                    - 불법 복제 또는 해킹을 조장하는 내용인 경우<br>
                    - 제3자의 저작권을 침해하여 게시 중단 요청을 받은 경우<br>
                    - 영리를 목적으로 하는 광고일 경우<br>
                    - 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br>
                    - 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
                    - 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우<br>
                    - 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br>
                    - 기타 관계 법령에 위배된다고 판단되는 경우
                </div>
                ④ 회원이 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단,“당사”는 서비스의 운영,전시, 전송, 배포, 홍보의 목적으로 회원의 별도 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 회원의 게시물을 사용할 수 있습니다.<br>
                ⑤ “당사”는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자 우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.<br>
                ⑥ 회원이 이용 계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재 게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.<br><br>
                <hr><br>
                <h4><b>제18조 (분쟁 해결)</b></h4><br>
                ① "당사"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상 처리하기 위하여 피해 보상 처리 기구를 설치 운영합니다.<br>
                ② "당사"는 이용자로부터 제출되는 불만 사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다.<br>
                ③ "당사"와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br>
                ④ "당사"는 "회원"간의 거래의 분쟁으로 발생한 손해에 대하여, "당사"의 고의, 과실이 있는 경우 그 범위내에서 손해배상을 합니다.<br><br>
                <hr><br>
                <h4><b>제19조 (재판권 및 준거법)</b></h4><br>
                ① "당사"와 이용자 간에 발생한 전자상 거래 분쟁에 관한 소송은 “당사”가 소재하는 법원의 전속 관할로 합니다.<br>
                ② "당사"와 이용자 간에 제기된 전자상 거래 소송에는 한국법을 적용합니다.<br><br>
                <hr><br>
                <h4><b>제20조 (특별 규정)</b></h4><br>
                ① 당 약관에 명시되지 않은 사항은 전자 거래 기본법, 전자 서명법, 전자상 거래 등에서의 소비자 보호에 관한 법률,기타 관련 법령의 규정 및 국내(외) 표준 약관 등에 의합니다.<br>
                <hr><br>
                <h4><b>제21조 (회원의 공유)</b></h4><br>
                ① 일방 회원은 엠엠씨그룹에서 제공하는 앱, 웹사이트에 공유합니다.
            </div>
        </div> 
        <div role="tabpanel" class="tab-pane" id="policyTab2" aria-labelledby="tab2-tab"> 
            <div  style="line-height: 22px;">
                <h4><b>(주)일방 개인 정보 수집 및 이용 동의</b></h4><br>
                <b>(주)일방(이하 ‘회사’라 한다.)는 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률, 개인 정보 보호법 등에 따라 회원님의 개인 정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인 정보 취급 방침을 수립·공개합니다.</b><br><br>
                <hr><br>
                <h4><b>제1조 (개인 정보의 수집 항목 및 수집 방법)</b></h4><br>
                <b>1. 회사는 회원가입, 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산, 기타 서비스 제공을 위해 회원가입 당시 아래와 같은 개인 정보를 수집하고 있습니다.</b><br>
                <div style="padding-left: 15px;">
                    가. 회원 가입 및 관리<br>
                    <div style="padding-left: 15px;">- 필수 항목 : 로그인 ID, 비밀번호, 이메일 주소, 닉네임, 사진, 휴대전화 번호</div>
                    나. 재화 또는 서비스 제공<br>
                    <div style="padding-left: 15px;">- 필수 항목 : 성명, 주소, 휴대폰 번호, 신용카드 번호, 은행 계좌 정보 등 결제 정보</div>
                    다. 인터넷 서비스 이용 과정에서 아래 개인 정보 항목이 자동으로 생성되어 수집될 수 있습니다.<br>
                    <div style="padding-left: 15px;">- IP주소, 기기 고유 번호, 서비스 이용 기록, 방문 기록, 불량 이용 기록 등</div>
                </div><br>
                <b>2. 개인 정보의 수집 방법</b>
                <div style="padding-left: 15px;">- 일방 어플리케이션 (회원가입), 고객 센터를 통한 유선 상담, 이메일을 통한 온라인 상담</div><br>
                <hr><br>
                <h4><b>제2조 (개인 정보의 수집 및 이용 목적)</b></h4><br>
                <b>1. 회사는 다음과 같이 회원님의 개인 정보를 수집합니다. 처리하고 있는 개인 정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인 정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 이하에서는 홈페이지나 일방 어플리케이션을 이하 ‘서비스’라 합니다.</b><br>
                <div style="padding-left: 15px;">
                    가. 개인정보의 수집 이용·​목적
                    <div style="padding-left: 15px;">
                        - 회원 가입 및 관리<br>
                        - 재화 또는 서비스 제공
                    </div>
                    나. 수집하는 개인 정보의 항목<br>
                    <div style="padding-left: 15px;">
                        - 로그인 ID, 비밀번호, 이메일 주소, 닉네임, 사진, 휴대폰 번호, IP주소, 기기 고유 번호, 서비스 이용 기록, 방문 기록, 불량 이용 기록 등<br>
                        - 성명, 주소, 휴대폰 번호, 신용카드 번호, 은행 계좌 정보 등 결제 정보
                    </div>
                    다. 개인 정보의 이용 기간<br>
                    <div style="padding-left: 15px;">
                        - 개인/사업자/단체 서비스 탈퇴시까지<br>
                        - 재화·서비스 공급 완료 및 요금 결제·정산 완료시까지<br>
                        - 다만, 법령에서 정한 기간이 있는 경우에는 해당 기간 종료시까지
                    </div><br>
                    <b>1) 전자상 거래 등에서의 소비자 보호에 관한 법률</b>
                    <div style="padding-left: 15px;">
                        - 표시·광고에 관한 기록 : 6개월<br>
                        - 계약 또는 청약 철회, 대금 결제, 재화 등의 공급에 관한 기록 : 5년<br>
                        - 소비자 불만 또는 분쟁 처리에 관한 기록 : 3년
                    </div><br>
                    <b>2) 통신 비밀 보호법</b>
                    <div style="padding-left: 15px;">- 인터넷 로그 기록 자료 : 3개월</div>
                    <b>3) 전자 금융 거래법</b>
                    <div style="padding-left: 15px;">- 전자 금융 거래에 관한 기록 : 5년</div>
                </div>
                <hr><br>
                <h4><b>제3조 (회원님의 권리·의무 및 행사 방법)</b></h4><br>
                ① 회원님 및 법정 대리인의 개인 정보 조회, 수정은 회사의 개인 정보 관리 책임자에게 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.<br>
                ② 회원님께서 개인 정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인 정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.<br><br>
                <hr><br>
                <h4><b>제4조 (개인 정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항)</b></h4><br>
                ① 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)', '세션(session)'을 사용합니다.<br>
                ② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.<br><br>
                <b>1. 쿠키의 사용 목적</b><br>
                <div style="padding-left: 15px;">- 회원과 비회원의 접속 빈도나 방문 시간, 이용자들의 보안 접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.</div>
                <b>2. 쿠키의 설치/운영 및 거부</b><br>
                <div style="padding-left: 15px;">
                    - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
                    - 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)<br>
                    <div style="padding-left: 15px;">
                        ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.<br>
                        ② [개인정보 탭]을 클릭합니다.<br>
                        ③ [개인정보취급 수준]을 설정하시면 됩니다.
                    </div>
                </div><br>
                단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br><br>
                <hr><br>
                <h4><b>제5조 (개인 정보의 파기)</b></h4><br>
                ① 회사는 개인 정보 보유 기간의 경과, 처리 목적 달성 등 개인 정보가 불필요하게 되었을 때에는 지체없이 해당 개인 정보를 파기합니다.<br>
                ② 회원님으로부터 동의받은 개인 정보 보유 기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인 정보를 계속 보존하여야 하는 경우에는, 해당 개인 정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.<br>
                ③ 개인 정보 파기의 절차 및 방법은 다음과 같습니다.<br><br>
                <b>1. 파기 절차</b><br>
                <div style="padding-left: 15px;">- 회사는 파기 사유가 발생한 개인 정보를 선정하고, 회사의 개인 정보 보호 책임자의 승인을 받아 개인 정보를 파기합니다.</div><br>
                <b>2. 파기 방법</b><br>
                <div style="padding-left: 15px;">- 회사는 전자적 파일 형태로 기록·저장된 개인 정보는 기록을 재생할 수 없도록 로우 레밸 포맷(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인 정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</div><br>
                <hr><br>
                <h4><b>제6조 (개인 정보의 안전성 확보 조치)</b></h4><br>
                회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br><br>
                <b>1. 관리적 조치 : 내부 관리 계획 수립·시행, 정기적 직원 교육 등</b><br>
                <b>2. 기술적 조치 : 개인 정보 처리 시스템 등의 접근 권한 관리, 접근 통제 시스템 설치, 고유 식별 정보 등의 암호화, 보안 프로그램 설치</b><br>
                <b>3. 물리적 조치 : 전산실, 자료 보관실 등의 접근 통제</b><br><br>
                <hr><br>
                <h4><b>제7조 (개인 정보 보호 책임자)</b></h4><br>
                ① 회사는 개인 정보 처리에 관한 업무를 총괄해서 책임지고, 개인 정보 처리와 관련한 고객님의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인 정보 보호 책임자를 지정하고 있습니다.<br>
                ② 회원님께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인 정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인 정보 보호 책임자 및 담당 부서로 문의하실 수 있습니다. 회사는 회원님의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.<br><br>
                <hr><br>
                <h4><b>제8조 (권익 침해 구제 방법)</b></h4><br>
                회원님은 아래의 기관에 대해 개인 정보 침해에 대한 피해 구제, 상담 등을 문의하실 수 있습니다.<br>
                아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인 정보 불만 처리, 피해 구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.<br><br>
                <b>▶ 개인 정보 침해 신고 센터 (한국인터넷진흥원 운영)</b> <br>
                <div style="padding-left: 15px;">
                    - 소관 업무 : 개인 정보 침해 사실 신고, 상담 신청 <br>
                    - 홈페이지 : privacy.kisa.or.kr <br>
                    - 전화 : (국번없이) 118 <br>
                    - 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인 정보 침해 신고 센터
                </div><br>
                <b>▶ 개인 정보 분쟁 조정 위원회 (한국인터넷진흥원 운영)</b> <br>
                <div style="padding-left: 15px;">
                    - 소관 업무 : 개인 정보 분쟁 조정 신청, 집단 분쟁 조정 (민사적 해결) <br>
                    - 홈페이지 : privacy.kisa.or.kr <br>
                    - 전화 : (국번없이) 118 <br>
                    - 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인 정보 침해 신고 센터
                </div><br>
                <b>▶ 대검찰청 사이버 범죄 수사단 : 02-3480-3573 (www.spo.go.kr)</b><br>
                <b>▶ 경찰청 사이버 테러 대응 센터 : 1566-0112 (www.netan.go.kr)</b> <br><br>
                <hr><br>
                <h4><b>제9조 (개인 정보 취급 방침 변경)</b></h4><br>
                ① 현 개인 정보 취급 방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인 정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.<br>
                ② 이 개인 정보 취급 방침은 2013년 12월부터 적용되며, 이전의 개인 정보 취급 방침은 아래에서 확인하실 수 있습니다.<br><br>
                <hr><br>
                <h4><b>개인 정보 제3자 제공 동의</b></h4><br>
                회사는 회원님이 제공한 개인 정보를 회사에서 제공하는 서비스 이용과 관련한 목적에만 사용하며, 목적 외에 이용하거나 타인 또는 타기업, 타기관에 제공하지 않습니다. 다만, 양질의 서비스 제공을 위한 회원님의 개인 정보를 협력 업체와 공유할 필요가 있는 경우에는 제공 받는자, 제공 목적, 제공 정보 항목, 이용 및 보유 기간 등을 회원에게 고지하여 동의를 구합니다.<br><br>
                <hr><br>
                <h4><b>제1조 (개인 정보의 제3자 제공)</b></h4><br>
                <b>① 회사는 회원님의 개인 정보를 제1조 (개인 정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 회원님의 동의 내지 법이 허용한 경우에만 개인 정보를 제3자에게 제공합니다.</b><br><br>
                <b>② 회사는 다음과 같이 회원님들의 개인 정보를 제3자에게 제공합니다.​</b><br>
                <div style="padding-left: 15px;">
                    가. 개인정보를 제공받는 자의 개인정보 이용 목적<br>
                    <div style="padding-left: 15px;">- 구인/구직 서비스 이용 계약 이행</div>
                    나. 제공하는 개인 정보의 항목<br>
                    <div style="padding-left: 15px;">- 주문한 재화 또는 요청한 서비스를 받는자 성명, 휴대폰 번호, 주소 등</div>
                    다. 개인 정보 보유 및 이용 기간<br>
                    <div style="padding-left: 15px;">- 서비스 제공 완료 후 6개월</div>
                </div><br>
                <b>③ 아래의 경우에는 관련 법령의 규정에 의하여 회원님의 동의없이 개인 정보를 제공할 수도 있사오니, 이점 양지 바랍니다.</b><br>
                <div style="padding-left: 15px;">
                    가. 이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우<br>
                    나. 관계 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사 기관의 요구가 있는 경우
                </div><br>
                <hr><br>
                <h4><b>제2조 (개인 정보 처리의 위탁)</b></h4><br>
                <b>① 회사는 위탁 업무 계약서 등을 통해서 개인 정보 보호 관련 법규의 준수, 개인 정보에 관한 비밀 유지, 제3자 제공에 대한 금지, 사고시의 책임 부담, 위탁 기간, 처리 종류 후의 개인 정보의 파기 의무 등을 규정하고, 이를 준수하도록 관리하고 있습니다</b><br><br>
                <b>② 이벤트 제공시 개별적으로 회원님의 동의 하에 해당 이벤트 업체에 고객님의 정보를 제공할 수 있으며, 스마트 주문의 원활한 상담을 위해 아래와 같이 개인 정보를 위탁하고 있습니다.</b><br>
                <div style="padding-left: 15px;">
                    - 수탁자<br>
                    - 위탁 업무<br>
                    - CNT tech<br>
                    - 고객 상담, 구인/구직 중계 서비스 운영<br>
                    - KG Mobilians, KG이니시스<br>
                    - 휴대폰 결제, 신용 카드 결제 및 기타 결제 수단 제공​
                </div><br>
                <b>3. 위탁 업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인 정보 취급 방침을 통하여 공개하도록 하겠습니다.</b><br>
            </div>
        </div> 
        <div role="tabpanel" class="tab-pane" id="policyTab3" aria-labelledby="tab3-tab"> 
            <div style="line-height: 22px;">
                <h4><b>제1조 (목적)</b></h4><br>
                 <b>본 약관은 회원(서비스 약관에 동의한 자를 말합니다. 이하 “회원”)이 주식 회사 일방(이하 “회사”)가 제공하는 사용자 위치 기반을 통한 서비스(이하 “서비스”)를 이용함에 있어 회사와 회원의 권리·의무 및 책임 사항을 규정함을 목적으로 합니다.</b><br><br>
                 <hr><br>
                 <h4><b>제2조 (이용 약관의 효력 및 변경)</h4></b><br>
                 ① 본 약관은 서비스를 신청한 고객 또는 개인 위치 정보 주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.<br>
                 ② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.<br>
                 ③ 회사는 위치 정보의 보호 및 이용 등에 관한 법률, 콘텐츠 산업 진흥법, 전자상 거래 등에서의 소비자 보호에 관한 법률, 소비자 기본법 약관의 규제에 관한 법률 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>
                 ④ 회사가 약관을 개정할 경우에는 기존 약관과 개정 약관 및 개정 약관의 적용 일자와 개정 사유를 명시하여 현행 약관과 함께 그 적용 일자 10일 전부터 적용일 이후 상당한 기간 동안 공지를 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용 일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.<br>
                 ⑤ 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지·고지일로부터 개정 약관 시행일 7일후까지 거부 의사를 표시하지 아니하면 이용 약관에 승인한것으로 봅니다. 회원이 개정 약관에 동의하지 않을 경우 회원은 이용 계약을 해지할 수 있습니다.<br><br>
                 <hr><br>
                 <h4><b>제3조 (관계 법령의 적용)</b></h4><br>
                 본 약관은 신의 성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계 법령 또는 상관례에 따릅니다.<br><br>
                 <hr><br>
                 <h4><b>제4조 (서비스의 내용)</b></h4><br>
                 회사가 제공하는 서비스는 아래와 같습니다.<br><br>
                 ① 서비스명<br>
                 ② 서비스 내용<br>
                 ③ 사용자 위치 기반을 통한 근로 예약 서비스<br>
                 ④ 사용자가 원하는 위치를 기반으로 하여 가까운 근로 가능한 인적 재원 정보를 제공하여 실시간 일일 근로를 예약하는서비스<br><br>
                 <hr><br>
                 <h4><b>제5조 (서비스 이용 요금)</b></h4><br>
                 ① 회사가 제공하는 서비스는 기본적으로 유료입니다. 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.<br>
                 ② 회사는 유료 서비스 이용 요금을 회사와 계약한 전자 지불 업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.<br>
                 ③ 유료 서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용 약관 등 관계법에 따릅니다.<br>
                 ④ 회원의 개인 정보 도용 및 결제 사기로 인한 환불 요청 또는 결제자의 개인 정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.<br>
                 ⑤ 무선 서비스 이용시 발생하는 데이터 통신료는 별도이며 가입한 각 이동 통신사의 정책에 따릅니다.<br><br>
                 <hr><br>
                 <h4><b>제6조 (서비스 내용 변경 통지 등)</b></h4><br>
                 ① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.<br>
                 ② 1항의 경우 불특정 다수인을 상대로 통지를 함에있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.<br><br>
                 <hr><br>
                 <h4><b>제7조 (서비스 이용의 제한 및 중지)</b></h4><br>
                 ① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.<br>
                 <div style="padding-left: 15px;">
                    - 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우<br>
                    - 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우<br>
                    - 전기 통신 사업 법에 규정된 기간 통신 사업자가 전기 통신 서비스를 중지했을 경우<br>
                    - 국가 비상 사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때<br>
                    - 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br>
                </div>
                ② 회사는 전 항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한 기간 등을 회원에게 알려야 합니다.<br><br>
                <hr><br>
                <h4><b>제8조 (개인 위치 정보 주체의 권리)</b></h4><br>
                ① 회원은 회사에 대하여 언제든지 개인 위치 정보를 이용한 위치 기반 서비스 제공 및 개인 위치 정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인 위치 정보 및 위치 정보 이용, 제공 사실 확인 자료를 파기합니다.<br>
                ② 회원은 회사에 대하여 언제든지 개인 위치 정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.<br>
                ③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 해당 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유없이 회원의 요구를 거절할 수 없습니다.<br>
                <div style="padding-left: 15px;">
                    - 본인에 대한 위치 정보 수집, 이용, 제공 사실 확인 자료<br>
                    - 본인의 개인 위치 정보가 위치 정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용<br>
                </div>
                ④ 회원은 제1호 내지 제3호의 권리 행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.<br><br>
                <hr><br>
                <h4><b>제9조 (법정 대리인의 권리)</b></h4><br>
                ① 회사는 미성년자에 대하여 서비스의 특성상 회원가입 및 개인 위치 정보를 이용한 위치 기반 서비스를 제공하지 않습니다.<br>
                ② 미성년자에 대한 법정 대리인에 대해서는 미성년자 자체로 당사 서비스를 이용할 자격이 되므로, 법정 대리인으로서 회원이 가지는 권리를 주장할 수 없습니다.<br><br>
                <hr><br>
                <h4><b>제10조 (8세 이하의 아동 등의 보호 의무자의 권리)</b></h4><br>
                ① 회사는 아래의 경우에 해당하는 자(이하 "8세 이하의 아동 등")의 보호 의무자가 8세 이하의 아동 등의 생명 또는 신체 보호를 위하여 개인 위치 정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.<br>
                <div style="padding-left: 15px;">
                    - 8세 이하의 아동<br>
                    - 금치산자<br>
                    - 장애인 복지법 제2조 제2항 제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인 고용 촉진 및 직업 재활법 제2조 제2호의 규정에 의한 중증 장애인에 해당하는 자 (장애인 복지법 제29조의 규정에 의하여 장애인 등록을 한 자에 한합니다.)
                </div>
                ② 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인 위치 정보의 이용 또는 제공에 동의를 하고자 하는 보호 의무자는 서면 동의서에 보호 의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
                ③  보호 의무자는 8세 이하의 아동 등의 개인 위치 정보 이용 또는 제공에 동의하는 경우 개인 위치 정보 주체 권리의 전부를 행사할 수 있습니다.<br><br>
                <hr><br>
                <h4><b>제11조 (위치 정보 관리 책임자의 지정)</b></h4><br>
                ① 회사는 위치 정보를 적절히 관리·보호하고 개인 위치 정보 주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는지위에 있는 자를 위치 정보 관리 책임자로 지정해 운영합니다.<br>
                ② 위치 정보 관리 책임자는 위치 정보 서비스를 제공하는 부서의 본부장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.<br><br>
                <hr><br>
                <h4><b>제12조 (손해 배상)</b></h4><br>
                ① 회사가 위치 정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해 배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.<br>
                ② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해 배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.<br><br>
                <hr><br>
                <h4><b>제13조 (면책)</b></h4><br>
                ① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br>
                <div style="padding-left: 15px;">
                    - 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br>
                    - 서비스 제공을 위하여 회사와 서비스 제휴 계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br>
                    - 회원의 귀책 사유로 서비스 이용에 장애가 있는 경우<br>
                    - 제1호 내지 제3호를 제외한 기타 회사의 고의·과실이 없는 사유로 인한 경우
                </div>
                ② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대해서는 책임을 부담하지 아니합니다.<br><br>
                <hr><br>
                <h4><b>제14조 (규정의 운용)</b></h4><br>
                ① 본 약관은 대한민국 법령에 의하여 규정되고 이행됩니다.<br>
                ② 본 약관에 규정되지 않은 사항에 대해서는 관련 법령 및 상관습에 의합니다.<br><br>
                <hr><br>
                <h4><b>제15조 (분쟁의 조정 및 기타)</b></h4><br>
                ① 회사는 위치 정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치 정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송 통신 위원회에 재정을 신청할 수 있습니다.<br>
                ② 회사 또는 고객은 위치 정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인 정보 보호법 제43조의 규정에 의한 개인 정보 분쟁 조정 위원회에 조정을 신청할 수 있습니다.
            </div>
        </div> 
        <div role="tabpanel" class="tab-pane" id="policyTab4" aria-labelledby="tab4-tab"> 
            <div style="line-height: 22px;">
                <h4><b>개인 회원 약관 (개정 및 적용 2016. 08. 01)</b></h4><br><br>
                <h4><b>제1조 (목적)</b></h4><br>
                <b>본 약관은 ㈜mmc피플(이하 "회사")이 운영하는 웹사이트(이하 “사이트”)를 통해 인터넷 관련 서비스를 제공함에 있어, 회사가 제공하는 서비스와 관련하여, 이를 이용하는 가입자(이하 “회원” 또는 “개인 회원”)의 이용 조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 한다.</b><br><br>
                <hr><br>
                <h4><b>제2조 (용어의 정의)</b></h4><br>
                이 약관에서 사용하는 용어의 정의는 아래와 같다.<br><br>
                ① “사이트”라 함은 “회사”가 서비스를 “개인 회원” 에게 제공하기 위하여 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함) 등 정보 통신 설비를 이용하여 설정한 가상의 영업장 또는 회사가 각각 운영하는 웹사이트를 말하며, 통합된 하나의 아이디 및 비밀번호(이하 “통합 계정”)를 이용하여 서비스를 제공받을 수 있는 아래의 사이트로 정의한다.<br>
                <div style="padding-left: 15px;">- 일방 : <a href="http://il-bang.com/pc_renewal/index.php" style="text-decoration: underline;">http://il-bang.com/pc_renewal/index.php</a></div>
                ② "서비스"라 함은 “회사”가 기업(단체, 사업자, 교육 기관) 또는 개인이 구인, 구직과 교육을 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 해당 인터넷 주소에서 제공하는 모든 부대 서비스를 말한다. <br>
                ③ "개인 회원"이라 함은 서비스를 이용하기 위하여 약관에 동의하고 회사와 이용 계약을 체결하여 이용자 ID를 부여 받은 개인을 말한다.<br>
                ④ "이용자 ID" 또는 "회원 ID"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말한다.<br>
                ⑤ "비밀번호"라 함은 회사의 서비스를 이용하려는 사람이 이용자 ID를 부여 받은 자와 동일인임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 말한다.<br><br>
                <hr><br>
                <h4><b>제3조 (약관의 명시와 개정)</b></h4><br>
                ① 회사는 이 약관의 내용과 상호, 영업소 소재지, 사업자 등록 번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지해야 한다.<br>
                ② 회사는 약관의 규제 등에 관한 법률, 전기 통신 기본법, 전기 통신 사업법, 정보 통신망 이용 촉진 등에 관한 법률 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.<br>
                ③ 회사가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일 전(약관의 변경이 소비자에게 불리한 경우에는 30일 전)부터 웹사이트 초기 화면 공지사항 또는 이메일을 통해 고지한다.<br>
                ④ 이용자는 변경된 약관에 대해 거부할 권리가 있다. "이용자"는 변경된 약관이 공지된 지 15일 이내에 거부 의사를 표명할 수 있다. "이용자"가 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "이용자"에게 사전 통지 후 당해 "이용자"와의 계약을 해지할 수 있다. 만약, "이용자"가 거부 의사를 표시하지 않고 "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.<br><br>
                <hr><br>
                <h4><b>제4조 (약관 외 준칙)</b></h4><br>
                ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등에 관한 법률, 전기 통신 기본법, 전기 통신 사업법, 정보 통신망 이용 촉진 등에 관한 법률 등의 관계 법령에 따른다.<br>
                ② 회원이 회사와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.<br><br>
                <hr><br>
                <h4><b>제5조 (이용 계약의 성립)</b></h4><br>
                ① 회사의 서비스 이용 계약(이하 "이용 계약")은 서비스를 이용하고자 하는 자의 본 약관과 개인 정보 처리 방침의 내용에 대한 동의 및 이용 신청(회원가입 신청)에 대하여 회사가 승낙함으로써 성립한다.<br>
                ② 서비스를 이용하고자 하는 자가 이용 신청 당시 웹상의 "동의함"에 체크 후 회원 인증 과정을 완료시 본 약관 및 개인 정보 처리 방침에 대하여 동의한 것으로 간주한다.<br>
                ③ 제1항의 승낙은 이용 신청자의 본 약관에 대한 동의를 확인하고 웹 상의 안내 및 전자 메일로 통지함으로써 이루어지고 이러한 승낙의 통지가 이용 신청자에게 도달하면 이용 계약이 성립한다.<br>
                ④ 일방 인재 정보에 공개된 이력서의 개인 정보는 열람 권한을 가진 기업 회원에게 제공된다.<br>
                <div style="padding-left: 15px;">
                    - 제공 받는 자 : 일방 기업 회원<br>
                    - 제공 받는 목적 : 개인 회원의 구직 의사에 따른 인재 채용 활동<br>
                    - 제공 하는 항목 : 개인 회원이 구직 활동을 위해 인재 정보에 공개한 정보<br>
                    - 보유 기간 및 이용 기간 : 개인 회원 아이디 휴면 상태 이전까지
                </div>
                ⑤ 페이스북 등 외부 서비스와의 연동을 통해 이용 계약을 신청할 경우, 본 약관과 개인 정보 취급 방침, 서비스 제공을 위해 회사가 이용하고자 하는 자의 외부 서비스 계정 정보 접근 및 활용에 "동의함" 또는 "확인" 버튼을 누르면 회사가 웹 상의 안내 및 전자 메일로 이용 신청자에게 통지함으로써 이용 계약이 성립된다.<br><br>
                <hr><br>
                <h4><b>제6조 (서비스 이용신청)</b></h4><br>
                ① 회원으로 가입하여 본 서비스를 이용하고자 하는 이용 고객은 회원 인증 방식(휴대폰 인증, 아이핀 인증)을 선택하여 회사에서 요청하는 제반 정보(이름, 외국인 등록 번호, 여권 번호, 생년월일, 휴대폰 번호 등)를 제공하여야 한다.<br>
                ② 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없다.<br>
                ③ 타인의 명의를 도용하여 이용 신청을 한 회원의 모든 ID는 삭제 되며, 관계 법령에 따라 처벌을 받을 수 있다.<br>
                ④ 만 15세 미만자의 회원 가입은 금지되며 성명, 연령, 기타의 정보를 허위로 기재한 경우에는 이용 정지, 강제 탈퇴, 손해 배상 청구 등 불이익이 부과될 수 있다.<br><br>
                <hr><br>
                <h4><b>제7조 (이용 신청의 승낙과 제한)</b></h4><br>
                ① 회사는 전조의 규정에 이한 이용 신청 고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 서비스 이용을 승낙한다.<br>
                ② 회사는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니한다.<br>
                <div style="padding-left: 15px;">
                    - 실명이 아니거나 타인의 명의를 이용하여 신청한 경우<br>
                    - 이용 계약 신청서의 내용을 허위로 기재한 경우
                </div>
                ③ 회사는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다.<br>
                <div style="padding-left: 15px;">
                    - 회사가 설비의 여유가 없는 경우<br>
                    - 회사의 기술상 지장이 있는 경우<br>
                    - 기타 회사의 사정(회사의 귀책 사유가 있는 경우도 포함)으로 이용 승낙이 곤란한 경우
                </div><br>
                <hr><br>
                <h4><b>제8조 (서비스의 내용)</b></h4><br>
                ① 회사는 제2조 4항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.<br>
                <div style="padding-left: 15px;">
                    - 인재 데이터베이스 검색을 위한 이력서 등록 서비스<br>
                    - 온라인 입사 지원 서비스<br>
                    - 헤드 헌팅/아웃 소싱 서비스<br>
                    - 구인/구직과 관련된 제반 서비스<br>
                    - 기타 회사가 추가 개발하거나 제휴 계약 등을 통해 회원에게 제공하는 일체의 서비스
                </div><br>
                <hr><br>
                <h4><b>제9조 (개인회원 정보, 이력서 노출)</b></h4><br>
                ① 개인 회원의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 이력서를 노출한다.<br>
                ② 회사는 개인 회원이 이력서의 인재 정보 등록/미등록 지정, 이력서상의 연락처 공개/비공개를 자유롭게 선택할 수 있도록 하여야 한다.<br>
                ③ 회사는 개인 회원이 이력서를 인재 정보에 등록하기를 희망했을 경우 유료 이력서 검색을 신청한 기업 회원이 열람 가능하도록 할 수 있다. 다만, 연락처 각 항목이 비공개로 지정된 경우 해당 항목별 연락처를 노출할 수 없다.<br>
                ④ 회사는 개인 회원이 등록한 이력서를 아이디 휴면 상태 이전까지 노출할 수 있으며, 회사가 지정한 기간이 지난 이력서는 개인 회원 탈퇴시 까지 관리할 수 있다.<br>
                ⑤ 회사는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링, 고객 문의 용도에 한하여 개인 회원의 이력서 정보를 열람할 수 있다.<br><br>
                <hr><br>
                <h4><b>제10조 (제휴를 통한 서비스)</b></h4><br>
                ① 회사는 제휴 관계를 체결한 여타 인터넷 웹 사이트 또는 신문, 잡지 등의 오프라인 매체를 통해 사이트에 등록한 개인 회원의 이력서 정보가 열람될 수 있도록 서비스를 제공할 수 있다. 단, 개인 회원의 경우 제휴 서비스를 통해 노출되는 이력서의 연락처 정보는 제10조의 각 항에 따른다. <br>
                ② 회사는 제휴를 통해 타 사이트 및 매체에 등록될 수 있음을 고지하고 동의를 받아야 하며, 제휴 사이트 전체 목록을 사이트 내에서 상시 열람할 수 있도록 해야 한다.<br><br>
                <hr><br>
                <h4><b>제11조 (서비스의 요금)</b></h4><br>
                ① 개인 회원 가입과 이력서 등록은 무료이다. 다만, 기업 회원 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료 옵션 등 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.<br>
                ② 회사는 유료 서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 한다.<br>
                ③ 회사는 유료 서비스 이용 금액이 변경되는 경우 변경된 금액 적용일 최소 7일 전(금액의 변경이 소비자에게 불리한 경우에는 30일 전)부터 웹사이트 초기 화면 공지사항 또는 이메일을 통해 고지한다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다.<br><br>
                <hr><br>
                <h4><b>제12조 (서비스 이용 시간)</b></h4><br>
                ① 회사는 특별한 사유가 없는 한 연중 무휴, 1일 24시간 서비스를 제공한다. 다만, 회사는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용 시간을 정할 수 있으며, 이 경우 회사는 그 이용 시간을 사전에 회원에게 공지 또는 통지하여야 한다.<br>
                ② 회사는 자료의 가공과 갱신을 위한 시스템 작업 시간, 장애 해결을 위한 보수 작업 시간, 정기 PM작업, 시스템 교체 작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다.<br><br>
                <hr><br>
                <h4><b>제13조 (서비스 제공의 중지)</b></h4><br>
                ① 회사는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.<br>
                <div style="padding-left: 15px;">
                    - 설비의 보수 등 회사의 필요에 의해 사전에 회원들에게 통지한 경우<br>
                    - 기간 통신 사업자가 전기 통신 서비스 제공을 중지하는 경우<br>
                    - 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우
                </div>
                ② 전 항의 경우, 회사는 기간의 정함이 있는 유료 서비스 이용자들에게는 그 이용 기간을 연장하는 등의 방법으로 손실을 보상하여야 한다.<br><br>
                <hr><br>
                <h4><b>제14조 (정보의 제공 및 광고의 게재)</b></h4><br>
                ① 회사는 회원에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 하는 각종 정보를 회원이 수신 동의한 경우, 전자우편, 서신우편, SMS(Short Message Service), MMS(Multimedia Message Service)로 제공할 수 있다.<br>
                ② 회사는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, 회원들에게 전자우편 및 SMS, MMS를 통해 알릴 수 있다.<br>
                ③ 회사는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉 활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해, 회사의 고의·중과실로 인한 경우가 아닌 한, 책임을 지지 않는다.<br>
                ④ 본 서비스의 회원은 서비스 이용 시 노출되는 광고 게재에 대해 동의 하는 것으로 간주한다.<br><br>
                <hr><br>
                <h4><b>제15조 (자료 내용의 책임과 회사의 정보 수정 권한)</b></h4><br>
                ① 자료 내용은 회원이 등록한 개인 정보 및 이력서와 사이트에 게시한 게시물을 말한다.<br>
                ② 회원은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 회원에게 있다.<br>
                ③ 모든 자료 내용의 관리와 작성은 회원 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행 관리를 하더라도 자료 내용의 책임은 회원에게 있으며 회원은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.<br>
                ④ 회사는 개인 회원이 등록한 자료 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 수정할 수 있다.<br>
                ⑤ 개인 회원이 등록한 자료로 인해 타인(또는 타법인)으로부터 허위 사실 및 명예 훼손 등으로 삭제 요청이 접수된 경우 회사는 개인 회원에게 사전 통지 없이 본 자료를 삭제할 수 있으며 삭제 후 메일 등의 방법으로 통지할 수 있다.<br><br>
                <hr><br>
                <h4><b>제16조 (자료 내용의 활용 및 온라인 입사 지원 정보)</b></h4><br>
                ① 개인 회원이 입력한 정보는 개인을 식별할 수 없는 형태로 제공되어 취업 및 관련 동향의 통계 자료로 활용될 수 있으며 그 자료는 매체를 통해 언론에 배포될 수 있다.<br>
                ② 회사는 '사이트'의 온라인 입사 지원 시스템을 통해 해당 기업에게 제공된 개인 회원의 정보는 해당 기업의 인사 자료이며 이에 대한 관리 권한은 해당 기업의 정책에 의한다.<br><br>
                <hr><br>
                <h4><b>제17조 (회사의 의무)</b></h4><br>
                ① 회사는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.<br>
                ② 회사는 서비스와 관련한 회원의 불만 사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리 일정을 서비스 화면 또는 기타 방법을 통해 동 회원에게 통지하여야 한다.<br>
                ③ 회사는 유료 결제와 관련한 결제 사항 정보를 상법 등 관련 법령의 규정에 의하여 5년 이상 보존한다.<br>
                ④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 회사가 책임을 지지 않는다. 다만, 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.<br>
                ⑤ 회원의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람시킬 경우 반드시 회원의 동의를 얻어야 한다.<br>
                ⑥ 회원이 등록한 자료로 인하여 사이트의 원활한 운영에 영향을 미친다고 판단될 시, 등록된 모든 자료를 회원의 사전 동의 없이 삭제할 수 있다.<br><br>
                <hr><br>
                <h4><b>제18조 (회원의 의무)</b></h4><br>
                ① 회원은 관계 법령과 본 약관의 규정 및 기타 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안 된다.<br>
                ② 회원이 신청한 유료 서비스는 등록 또는 신청과 동시에 회사와 채권, 채무 관계가 발생하며, 회원은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.<br>
                ③ 회원이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 회원 스스로 관리해야 한다. 단, 사이트의 결함에 따른 정보 유실의 발생에 대한 책임은 회원의 의무에 해당하지 아니한다.<br>
                ④ 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.<br>
                ⑤ 회원은 본 서비스를 건전한 구인/구직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안된다.<br>
                <div style="padding-left: 15px;">
                    - 다른 회원의 아이디를 부정 사용하는 행위<br>
                    - 범죄 행위를 목적으로 하거나 기타 범죄 행위와 관련된 행위<br>
                    - 타인의 명예를 훼손하거나 모욕하는 행위<br>
                    - 타인의 지적 재산권 등의 권리를 침해하는 행위<br>
                    - 해킹 행위 또는 바이러스의 유포 행위<br>
                    - 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위<br>
                    - 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위<br>
                    - 사이트의 정보 및 서비스를 이용한 영리 행위<br>
                    - 그 밖에 선량한 풍속, 기타 사회 질서를 해하거나 관계 법령에 위반하는 행위
                </div><br>
                <hr><br>
                <h4><b>제19조 (회원의 가입 해지/서비스 중지/자료 삭제)</b></h4><br>
                ① 개인 회원이 가입 해지를 하고자 할 때는 고객센터 또는 "개인 회원 탈퇴" 메뉴를 이용해 해지 신청을 해야하고, 회사는 즉시 가입 해지(회원 탈퇴)에 필요한 조치를 취한다.<br>
                ② "회원"이 계약을 해지할 경우, 관련 법 및 개인 정보 처리 방침에 따라 "회사"가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸된다.<br>
                ③ 다음의 사항에 해당하는 경우 회사는 사전 동의없이 가입 해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.<br>
                <div style="padding-left: 15px;">
                    - 회원의 의무를 성실하게 이행하지 않았을 때<br>
                    - 규정한 유료 서비스 이용 요금을 납부하지 않았을 때<br>
                    - 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때<br>
                    - 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때<br>
                    - 기타 본 서비스 명예를 훼손하였거나 회사가 판단하기에 적합하지 않은 목적으로 회원가입을 하였을 때
                </div>
                ④ 개인 회원이 유료 서비스를 이용하는 중 회사의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 회원은 본 서비스의 해지를 요청할 수 있으며 회사는 해지일까지 이용 일수를 1일 기준 금액으로 계산하여 이용 금액을 공제 후 환급한다.<br>
                ⑤ 회사는 회원 가입이 해지된 경우에 해당 회원의 정보를 임의로 삭제할 수 있다.<br><br>
                <hr><br>
                <h4><b>제20조 (휴면 아이디)</b></h4><br>
                ① 회원이 12개월(365일) 이상 로그인을 하지 않은 경우 해당 회원의 아이디는 휴면 아이디가 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 휴면 아이디의 개인 정보를 다른 아이디와 별도로 관리한다.<br>
                ② 회사는 1항에 의한 서비스 이용 정지 30일 전 이메일을 통하여 서비스 이용 정지에 대하여 안내하고, 서비스 이용 정지가 되는 경우 다시 이메일을 통하여 서비스 이용 정지 사실에 대하여 고지한다.<br>
                ③ 회원은 서비스 이용 정지 이후에 사이트 상에서 직접 본인 확인을 거쳐 휴 면상태 해지 신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있다.<br><br>
                <hr><br>
                <h4><b>제21조 (손해 배상)</b></h4><br>
                ① 회사가 이 약관의 제9조, 제18조, 제20조 등의 규정에 위반한 행위로 이용자에게 손해를 입히거나 기타 회사가 제공하는 모든 서비스와 관련하여 회사의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 회사는 그 손해를 배상하여야 한다.<br>
                ② 회원이 이 약관의 제6조, 제19조, 제20조 등의 규정에 위반한 행위로 회사 및 제3자에게 손해를 입히거나 회원의 책임 있는 사유에 의해 회사 및 제3자에게 손해를 입힌 경우에는 회원은 그 손해를 배상하여야 한다.<br>
                ③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 회사가 무료로 제공하는 서비스의 이용과 관련하여 개인 정보 처리 방침에서 정하는 내용에 위반하지 않은 한 어떠한 손해도 책임지지 않는다.<br>
                ④ 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우 서비스 제공에 관한 책임이 면제된다.<br>
                ⑤ 회사는 서비스 이용과 관련하여 회원에게 발생한 손해 가운데 회원의 고의, 과실 및 회원의 귀책 사유로 인한 서비스 이용의 장애 및 손해에 대하여 책임을 지지 않는다.<br><br>
                <hr><br>
                <h4><b>제22조 (이용 요금 오류의 조정)</b></h4><br>
                회사는 이용 요금과 관련하여 오류가 있는 경우에 이용자의 요청, 또는 회사의 사전 통지에 의하여 다음에 해당하는 조치를 취한다.<br>
                ① 과다 납입한 요금에 대하여는 그 금액을 반환한다. 다만, 이용자가 동의할 경우 다음 달에 청구할 요금에서 해당 금액만큼을 감하여 청구한다.<br>
                ② 요금을 반환받아야 할 이용자가 요금 체납이 있는 경우에는 반환해야 할 요금에서 이를 우선 공제하고 반환한다.<br>
                ③ 회사는 과소 청구액에 대해서는 익월에 합산 청구한다.<br><br>
                <hr><br>
                <h4><b>제23조 (회원의 개인 정보 보호)</b></h4><br>
                회사는 이용자의 개인 정보 보호를 위하여 노력해야 한다. 이용자의 개인 정보 보호에 관해서는 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률에 따르고, 사이트에 "개인 정보 처리 방침"을 고지한다.<br><br>
                <hr><br>
                <h4><b>제24조 (신용 정보의 제공 활용 동의)</b></h4><br>
                회사가 회원가입과 관련하여 취득한 회원의 개인 신용 정보를 타인에게 제공하거나 활용하고자 할 때에는 신용 정보의 이용 및 보호에 관한 법률 제32조의 규정에 따라 사전에 그 사유 및 해당 기관 또는 업체명 등을 밝히고 해당 회원의 동의를 얻어야 한다.<br><br>
                <hr><br>
                <h4><b>제25조 (분쟁의 해결)</b></h4><br>
                ① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.<br>
                ② 전항의 노력에도 불구하고, 회사와 회원간에 발생한 전자 거래 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방 법원의 전속 관할로 한다. 다만, 제소 당시 회원의 주소 또는 거소가 분명하지 아니 하거나, 외국 거주자의 경우에는 민사 소송법상의 관할 법원에 제기한다. <br><br>
                <hr><br>
                <h4><b>부칙</b></h4><br>
                제1조 (변경일) 이 약관은 2016년 8월 1일 변경한다.<br>
                제2조 (시행일) 이 약관은 2016년 8월 1일부터 시행한다.<br>
                (주)mmc피플<br>
            </div>
        </div>
    </div> 
</div>    
<!-- 약관영역 -->
<script type="text/javascript">
    // 파라미터 가져오는 펑션 - 재훈씨
    function getQuerystring(paramName) {
        var _tempUrl = window.location.search.substring(1); //url에서 처음부터 '?'까지 삭제
        var _tempArray = _tempUrl.split('&'); // '&'을 기준으로 분리하기                
          
        if(_tempArray != null && _tempArray != "") {
            for(var i = 0; _tempArray.length; i++) {
                var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기
              
                if(_keyValuePair[0] == paramName) { // _keyValuePair[0] : 파라미터 명
                    return _keyValuePair[1];
                }
            }
        }
    }

    // param 변수에 파라미터값을 저장합니다.
    var param=getQuerystring('tab');
      
    if(param=='1') {
        $(".policyTabLi,.tab-pane").removeClass('active')
        $(".policyTabLi").eq(0).addClass('active')
        $("#policyTab1").addClass('active')
    } else if(param=='2') {
        $(".policyTabLi,.tab-pane").removeClass('active')
        $(".policyTabLi").eq(1).addClass('active')
        $("#policyTab2").addClass('active')
    } else if(param=='3') {
        $(".policyTabLi,.tab-pane").removeClass('active')
        $(".policyTabLi").eq(2).addClass('active')
        $("#policyTab3").addClass('active')
    } else if(param=='4') {
        $(".policyTabLi,.tab-pane").removeClass('active')
        $(".policyTabLi").eq(3).addClass('active')
        $("#policyTab4").addClass('active')
    }
</script>
<?php include_once "./include/footer.php" ?>